<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Personal Porfolio</title>
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=REM:ital,wght@0,100..900;1,100..900&display=swap');
        </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
   
<body>
    <div class="main-container">
    <header class="header">
        <div class="header-container">
            <nav>
            <a href="#" class="logo">Miguel.</a>
            <a href="#Home" class="active">Home<span></span></a>
            <a href="#About">About<span></span></a>
            <a href="#Skills">Skills<span></span></a>
            <a href="#Works">Proyectos<span></span></a>
            <a class="box-cv" href="MiguelTfangchecv.docx" download="Curriculum.docx">CV<span></span></a>
          </nav>
    </header>
 <!--seccion de contenedor-->
 <section class="home" id="Home">

        <div class="conteiner">
            <h1>Miguel Tfangche</h1>
            <div class="foto">
            <img src="5.JPG" alt=""></div>
            <h3>Desarrollador Frontend</h3>
        </div>
    </section>  
    <div class="about-h"> <h1>About Me</h1></div>
    <section class="section-text-dis">
        <div class="text-dis-front" id="About">            
            <p>Como diseñador frontend, mi labor se centra en la creación de interfaces visualmente atractivas y funcionales para sitios web y aplicaciones. Mi trabajo consiste en convertir las ideas y conceptos en experiencias de usuario reales y tangibles, utilizando una combinación de habilidades técnicas y creativas.
                
                Habilidades Técnicas
                En mi rol, domino una variedad de lenguajes de programación y herramientas que son esenciales para el desarrollo frontend:
            </div>
        </section>      
        <div class="skills-h"> <h1>Skills</h1></div>
        <section class="about" id="Skills">
            <div class="conteiner-about-me">
        <div class="cont-skills"> 
            <a href="#" class="bx bxl-html5"></a>
            <div class="skill">
                <div class="skill-name">HTML</div>
                <div class="skill-bar">
                    <div class="skill-progress html"></div>
                </div>
            </div>
            <a href="#" class="bx bxl-css3"></a>
            <div class="skill">
                <div class="skill-name">CSS3</div>
                <div class="skill-bar">
                    <div class="skill-progress CSS3"></div>
                </div>
            </div>
            <a href="#" class="bx bxl-javascript"></a>
            <div class="skill">
                <div class="skill-name">Javascripts</div>
                <div class="skill-bar">
                    <div class="skill-progress Javascripts"></div>
                </div>
            </div>
            <a href="#" class="bx bxl-figma"></a>
            <div class="skill">
                <div class="skill-name">Figma</div>
                <div class="skill-bar">
                    <div class="skill-progress React"></div>
                </div>
            </div>
        </div>
        <div class="cont-descr-skills">
            
            <div class="cont-text-skils">
                <p>HTML: La estructura fundamental de cualquier sitio web, permitiendo organizar y presentar el contenido de manera coherente.</p>
            </div>
            
            <div class="cont-text-skils"> 
                <p>CSS: La magia detrás del diseño visual. Con CSS, puedo estilizar el HTML, aplicando colores, fuentes, layouts y animaciones para crear interfaces atractivas.</p>
            </div>
            <div class="cont-text-skils">   
                <p>JavaScript: El lenguaje de scripting que añade interactividad a las páginas web. Desde validaciones de formularios hasta animaciones complejas y manejo de eventos, JavaScript es indispensable para una experiencia de usuario dinámica.</p>
            </div>
            <div class="cont-text-skils">                
                <p>Figma: Es una herramienta versátil que ha mejorado mi flujo de trabajo y colaboración con equipos remotos. Su capacidad de prototipado interactivo y manejo de componentes me ha permitido crear diseños más coherentes y eficientes.</p>
            </div>
         </div>
        </div>
    </section>
    <div class="text-ser">
       <p>Ser un diseñador frontend es un reto continuo y emocionante. La combinación de tecnología y creatividad me permite innovar y mejorar constantemente, creando soluciones digitales que impactan positivamente en los usuarios. Mi objetivo siempre es aprender y evolucionar en este campo dinámico, contribuyendo a la creación de un internet más bello, accesible y funcional para todos. </p>
   </div>   
<!--seccion works -->      
      
<section class="works" id="Works">
   <div class="works-h"> <h1>Proyectos</h1></div>

    <div class="conteiner-works">
        <div class="wrapper">
            <div class="conteinerW">
                <input type="radio" name="slide" id="c1"  >
                <label for="c1" class="card">
                    <div class="row">
                        <div class="icon">1</div>
                        <div class="description">
                            <h4>Calculadora</h4>
                            <p>Hecha con HTML CSS Y JS</p>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide" id="c2" >
                <label for="c2" class="card">
                    <div class="row">
                        <div class="icon">2</div>
                        <div class="description">
                            <h4>Music Player</h4>
                            <p>Hecha con HTML CSS Y JS</p>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide" id="c3" >
                <label for="c3" class="card">
                    <div class="row">
                        <div class="icon">3</div>
                        <div class="description">
                            <h4>App de Clima</h4>
                            <p>Hecha con HTML CSS Y JS</p>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide" id="c4" >
                <label for="c4" class="card">
                    <div class="row">
                        <div class="icon">4</div>
                        <div class="description">
                            <h4>Portfolio</h4>
                            <p>Portfolio responsive de Desktop y Mobile hecho con Figma</p>
                        </div>
                    </div>
                </label>
            </div>
        </div>
    </div>
</section>
<script src="script.js"></script>
<footer>
    <div class="cont-footer">
        <a href="https://www.instagram.com/migueldev.soluciones.digitales?igsh=OXloZXU3anRoaHM%3D" class="bx bxl-instagram"></a>
        <a href="www.linkedin.com/in/miguel-angel-tfangche" class="bx bxl-linkedin-square"></a>
        <a href="https://github.com/migueltfangche" class="bx bxl-github"></a>
    </div>
</footer>
</div>
</body>
</html>